#main-menu
{
    z-index:3;
}

/*mat-grid-list {
    max-width: 40em;
    min-width: 20em;
}

mat-grid-tile {
    flex-wrap: wrap; 
    text-align: center;
}
*/